#CYCLE_TIME	10
#SEED		43
#ENDTIME	10000

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Papakia
#SPAWNTIME	40
#KILLTIME	900
#WORKDURATION	200
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Gatakia
#SPAWNTIME	30
#KILLTIME	900
#SPAWN
    #NEWPROCESS
    #TYPE NONINTERACTIVE
    #NAME Interactive
    #SPAWNTIME 45
    #ENDPROCESS

    #NEWPROCESS
    #TYPE INTERACTIVE
    #NAME Interactive
    #SPAWNTIME 400
    #ENDPROCESS

#ENDSPAWN
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Skilakia
#SPAWNTIME	55
#KILLTIME	900
#SPAWN
    #NEWPROCESS
    #TYPE NONINTERACTIVE
    #NAME Interactive
    #SPAWNTIME 45
    #ENDPROCESS

    #NEWPROCESS
    #TYPE INTERACTIVE
    #NAME Interactive
    #SPAWNTIME 400
    #ENDPROCESS

    #NEWPROCESS
    #TYPE INTERACTIVE
    #NAME Interactive
    #SPAWNTIME 50
    #ENDPROCESS 

#ENDSPAWN
#ENDPROCESS 

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Krokodilakia
#SPAWNTIME	454
#KILLTIME	900
#WORKDURATION	200
#ENDPROCESS      
 
#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Ageladitses
#SPAWNTIME	454
#KILLTIME	900
#WORKDURATION	200
#ENDPROCESS      
