#CYCLE_TIME	10
#SEED		43
#ENDTIME	3000

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Borat
#SPAWNTIME	40
#KILLTIME	3000
#WORKDURATION	200
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Azamat
#SPAWNTIME	50
#KILLTIME	2800
#WORKDURATION	200
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Nusultan
#SPAWNTIME	60
#KILLTIME	2700
#WORKDURATION	200
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Cat_In_A_Hat
#SPAWNTIME	40
#KILLTIME	2800
#WORKDURATION	200
#ENDPROCESS

