#CYCLE_TIME	1
#SEED		43
#ENDTIME	1000

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Papakia
#SPAWNTIME	40
#KILLTIME	900
#WORKDURATION	200
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Gatakia
#SPAWNTIME	30
#KILLTIME	900
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Vatraxakia
#SPAWNTIME	50
#KILLTIME	900
#ENDPROCESS
