#CYCLE_TIME	10
#SEED		43
#ENDTIME	1000

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Hillary
#SPAWNTIME	40
#KILLTIME	900
#WORKDURATION	200
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Bernie
#SPAWNTIME	60
#KILLTIME	500
#WORKDURATION	100
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		DTrump
#SPAWNTIME	30
#KILLTIME	900
#SPAWN
    #NEWPROCESS
    #TYPE NONINTERACTIVE
    #NAME Ted
    #SPAWNTIME 45
    #ENDPROCESS

    #NEWPROCESS
    #TYPE INTERACTIVE
    #NAME Rubio 
    #SPAWNTIME 400
    #ENDPROCESS

#ENDSPAWN
#ENDPROCESS
