#CYCLE_TIME	10
#SEED		43
#ENDTIME	3000

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Borat
#SPAWNTIME	40
#KILLTIME	3000
#WORKDURATION	200
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Azamat
#SPAWNTIME	50
#KILLTIME	2800
#WORKDURATION	200
#ENDPROCESS

#NEWPROCESS
#TYPE		INTERACTIVE
#NAME		Bruno
#SPAWNTIME	30
#KILLTIME	900
#SPAWN
    #NEWPROCESS
    #TYPE INTERACTIVE
    #NAME Ali_G
    #SPAWNTIME 45
    #ENDPROCESS

    #NEWPROCESS
    #TYPE INTERACTIVE
    #NAME The_Dictator 
    #SPAWNTIME 400
    #ENDPROCESS

#ENDSPAWN
#ENDPROCESS
