#CYCLE_TIME	10
#SEED		43
#ENDTIME	3000

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Papakia
#SPAWNTIME	40
#KILLTIME	900
#WORKDURATION	200
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Skilakia
#SPAWNTIME	60
#KILLTIME	500
#WORKDURATION	100
#ENDPROCESS

#NEWPROCESS
#TYPE		NONINTERACTIVE
#NAME		Gatakia
#SPAWNTIME	30
#KILLTIME	900
#SPAWN
    #NEWPROCESS
    #TYPE NONINTERACTIVE
    #NAME Alogakia
    #SPAWNTIME 45
    #ENDPROCESS

    #NEWPROCESS
    #TYPE NONINTERACTIVE
    #NAME Gourounakia
    #SPAWNTIME 400
    #ENDPROCESS

#ENDSPAWN
#ENDPROCESS
